# SingleSourceOfTruth

./: LICENSE  README.md  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/psquare/singlesourceoftruth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psquare/singlesourceoftruth/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/psquare/singlesourceoftruth/data/remote/: NyTimesBooksService.kt
app/src/main/java/com/psquare/singlesourceoftruth/db/: VideoDB.kt
app/src/main/java/com/psquare/singlesourceoftruth/di/: Defs.kt  Modules.kt  NetworkModule.kt
app/src/main/java/com/psquare/singlesourceoftruth/util/: Constants.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psquare/singlesourceoftruth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
